# Emp_Skill_Details

Service/emp-skill-service/: pom.xml
Service/emp-skill-service/src/main/java/com/tcg/emp/: EmpSkillServiceApplication.java  ServletInitializer.java
Service/emp-skill-service/src/main/java/com/tcg/emp/controller/: EmpDetailsController.java  SkillController.java
Service/emp-skill-service/src/main/java/com/tcg/emp/dto/: EmpDetailsRequest.java  EmpSkillDetailsRequest.java  SkillRequest.java  SkillResponse.java  SkillTypeResponse.java
Service/emp-skill-service/src/main/java/com/tcg/emp/model/: EmployeeDetails.java  EmployeeSkillsDetails.java  Skill.java  SkillDetails.java  SkillType.java
Service/emp-skill-service/src/main/java/com/tcg/emp/repo/: EmpDetailsRepository.java  EmpSkillDetailsRepository.java  SkillRepository.java  SkillTypeRepository.java
Service/emp-skill-service/src/main/java/com/tcg/emp/service/: EmployeeService.java  SkillService.java
Service/emp-skill-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties
Service/emp-skill-service/src/test/java/com/tcg/emp/: EmpSkillServiceApplicationTests.java
