spring.datasource.url=jdbc:mariadb://localhost:3307/skill_set_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nq12g7iughby3hbhynwunsyimw2hm16aab12

spring.main.allow-circular-references=true
 
springdoc.swagger-ui.path=/openapi/emp-skill-service
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.emp-skill.dashboard.controller
springdoc.pathsToMatch=/**
 
# hikari pool properties
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=1
#maximum pool size
spring.datasource.hikari.maximum-pool-size=5
#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000
 
spring.jpa.open-in-view=false