spring.datasource.url=jdbc:mariadb://localhost:3307/skill_set_db?useSSL=false&cachePrepStmts=true&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Nq12g7iughby3hbhynwunsyimw2hm16aab12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver