spring.application.name=emp-skill-service
server.servlet.context-path=/emp-skill-service

spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=demo
#spring.profiles.active=prod

# Logging level
logging.level.root=INFO